# # # # # # #
#           #
#           #
#           #
#           #
#           #
# # # # # # #








List Walls:                     ( x, y, width, height, image, BoxHP)
Wall wall1=new Wall(400, 200, 1000, 101,WoodBox, 300);
Wall wall6=new Wall(400, 700, 1000, 101, WoodBox, 300);
Wall wall7=new Wall(500, 400, 800,200 , WoodBox, 300);
Wall wall2=new Wall(0,0, hor, 100, SteelBox, 100000);        // края
Wall wall3=new Wall(hor-100,0,100,vert,SteelBox, 100000 );         // края
Wall wall4=new Wall(0,vert-100, hor, 100, SteelBox,10000);             // края
Wall wall5=new Wall(-300, -200, 100, vert+200, SteelBox, 100000 );          // края

List Tank:                      (
Tank tank1=new Tank(800,350, 2.5,  0.05, 900, 50, 1);
Tank tank2=new Tank(800, 650, 2, 0.05, 900, 2500, 1);

List Gun:
Gun gun=new Gun(1);
KeyBoardGun keyBoardGun=new KeyBoardGun(0.7);